obj_id: orders_model__config
model:
  name: Orders Model [Config]
  model_tables:
  - name: orders
    obj_id: orders__config
  columns:
  - name: Order Priority
    column_id: orders::Order Priority
    properties:
      column_type: ATTRIBUTE
  - name: Order Status
    column_id: orders::Order Status
    properties:
      column_type: ATTRIBUTE
  - name: Order Date
    column_id: orders::Order Date
    properties:
      column_type: ATTRIBUTE
  - name: Total Price
    column_id: orders::Total Price
    properties:
      column_type: MEASURE
      aggregation: SUM
