obj_id: sales_customers
table:
  name: sales_customers
  description: 'The **Bakehouse Dataset** simulates a bakery franchise business and contains several key datasets for various
    analytical and AI-driven use cases. Please note that this sample dataset has been synthetically curated and is suitable
    for any Databricks workload.


    Sample use cases for this dataset include:


    * **Building Data Pipelines with Delta Live Tables**: Create automated, real-time data pipelines for efficient data ingestion,
    transformation, and management.

    * **Performing Analytics with Databricks SQL**: Conduct powerful SQL-based analytics to uncover actionable insights from
    structured data, including sales trends and customer behavior.

    * **Exploring AI and Machine Learning Capabilities**: Use the dataset to develop and train machine learning models, applying
    AI to forecast trends, optimize operations, and predict customer preferences.'
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: sales_customers
  connection:
    name: DB Dev
    obj_id: DBDev-f9c868fe
  columns:
  - name: customerID
    db_column_name: customerID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: first_name
    db_column_name: first_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: last_name
    db_column_name: last_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: email_address
    db_column_name: email_address
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: phone_number
    db_column_name: phone_number
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: address
    db_column_name: address
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: city
    db_column_name: city
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: state
    db_column_name: state
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: country
    db_column_name: country
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: continent
    db_column_name: continent
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: postal_zip_code
    db_column_name: postal_zip_code
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: gender
    db_column_name: gender
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
